{
  "name": "minesweeper-on-cli",
  "version": "1.7.1",
  "description": "Play minesweeper on the command line. You can play either ascii character mode or unicode symbol mode depending on the font style supported by your terminal. Node.js is required.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/01-DC/minesweeper-on-cli.git"
  },
  "keywords": [
    "minesweeper",
    "cli",
    "mine",
    "sweeper"
  ],
  "bin": "index.js",
  "author": "01-DC <devanshu4190@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/01-DC/minesweeper-on-cli/issues"
  },
  "homepage": "https://github.com/01-DC/minesweeper-on-cli#readme"
}
